@misc{taguette_2023_141,
  doi = {10.5281/ZENODO.7606027},
  url = {https://zenodo.org/record/7606027},
  author = {Remi Rampin and Vicky Rampin and Sarah DeMott},
  title = {Taguette: open-source qualitative data analysis},
  year = {2023},
  customlinkPreservedCopy = {https://zenodo.org/record/7606027}
}

@misc{taguette_2022_130,
  doi = {10.5281/ZENODO.6513009},
  url = {https://zenodo.org/record/6513009},
  author = {Remi Rampin and Vicky Rampin and Sarah DeMott},
  title = {Taguette: open-source qualitative data analysis},
  publisher = {Zenodo},
  year = {2022},
  customlinkPreservedCopy = {https://zenodo.org/record/6513009}
}

@misc{rampin_taguette_2021,
	title = {Taguette},
	url = {https://zenodo.org/record/4560784},
	abstract = {A spin on the phrase "tag it!", Taguette is a free and open source qualitative research tool that allows users to: Import PDFs, Word Docs ({\textless}code{\textgreater}.docx{\textless}/code{\textgreater}), Text files ({\textless}code{\textgreater}.txt{\textless}/code{\textgreater}), HTML, EPUB, MOBI, Open Documents ({\textless}code{\textgreater}.odt{\textless}/code{\textgreater}), and Rich Text Files ({\textless}code{\textgreater}.rtf{\textless}/code{\textgreater}). Highlight words, sentences, or paragraphs and tag them with the codes {\textless}em{\textgreater}you{\textless}/em{\textgreater} create. (not yet) Group imported documents together (e.g. as 'Interview' or 'Lit Review'). Export tagged documents, highlights for a specific tag, a list of tags with description and colors, and whole projects.},
	publisher = {Zenodo},
	author = {Rampin, Remi and Steeves, Vicky and DeMott, Sarah},
	month = feb,
	year = {2021},
	doi = {10.5281/ZENODO.4560784},
	customlinkPreservedCopy = {https://zenodo.org/record/4560784}
}

@misc{vicky_rampin_repro_stream_2021,
	title = {{Introduction to Reproducibility in Research}},
	url = {https://stream.nyu.edu/media/Introduction+to+Reproducibility+in+Research/1_5ycikyzm},
	author = {{Vicky Rampin}},
	month = apr,
	year = {2021},
	customlinkVideo = {https://stream.nyu.edu/media/Introduction+to+Reproducibility+in+Research/1_5ycikyzm}
}

@misc{vicky_rampin_cds_2021,
	title = {{Finding and Citing Data and Code - NYU Stream}},
	url = {https://stream.nyu.edu/media/Center+for+Data+Science+Master%27s+OrientationA+Finding+%26+Citing+Data+and+Code/1_x23xb1ir},
	author = {{Vicky Rampin}},
	month = aug,
	year = {2021},
	customlinkVideo = {https://stream.nyu.edu/media/Center+for+Data+Science+Master%27s+OrientationA+Finding+%26+Citing+Data+and+Code/1_x23xb1ir}
}

@misc{vicky_rampin_understanding_2021,
	title = {Understanding {Regular} {Expressions} - {NYU} {Stream}},
	url = {https://stream.nyu.edu/media/Understanding%20Regular%20Expressions/1_wzpt1qyu},
	author = {{Vicky Rampin}},
	month = feb,
	year = {2021},
	customlinkVideo = {https://stream.nyu.edu/media/Understanding%20Regular%20Expressions/1_wzpt1qyu}
}

@misc{vicky_rampin_collaborating_2021,
	title = {Collaborating with {Git} and {GitHub}},
	url = {https://stream.nyu.edu/media/Collaborating%20with%20Git%20and%20GitHub/1_4t0xxmr2},
	author = {{Vicky Rampin}},
	month = feb,
	year = {2021},
	customlinkVideo = {https://stream.nyu.edu/media/Collaborating%20with%20Git%20and%20GitHub/1_4t0xxmr2}
}

@misc{lbmr_committee_librarians_2020,
	title = {Librarians {Building} {Momentum} for {Reproducibility}},
	url = {https://vickysteeves.gitlab.io/librarians-reproducibility/},
	abstract = {Co-organized the Librarians Building Momentum for Reproducibility virtual half-day conference for librarians who are working in, or want to learn more about, supporting research reproducibility.},
	language = {en},
	journal = {Librarians Building Momentum for Reproducibility},
	author = {{LBMR Committee}},
	month = jan,
	year = {2020},
	customlinkProgram = {https://vickysteeves.gitlab.io/librarians-reproducibility}
}

@book{steeves_lis_2020,
	title = {{LIS} 628 - {Data} {Librarianship}},
	publisher = {{}},
	url = {https://vickysteeves.gitlab.io/lis-628-datalibrarianship/},
	abstract = {Material for INFO 628 - Data Librarianship at Pratt SLIS.},
	author = {Steeves, Vicky},
	year = {2020},
	customlinkOER = {https://vickysteeves.gitlab.io/lis-628-datalibrarianship}
}

@misc{vicky_steeves_2020_2020,
	title = {2020 {Datathon}: {Working} {Collaboratively} with {Git} and {GitHub}},
	shorttitle = {2020 {Datathon}},
	url = {https://www.youtube.com/watch?v=pYVrk_c8DNo},
	abstract = {A video for the NYU Data Science Club's November Datathon going over Git and GitHub.​},
	author = {{Vicky Steeves}},
	month = nov,
	year = {2020},
	customlinkVideo = {https://www.youtube.com/watch?v=pYVrk_c8DNo}
}

@misc{vicky_steeves_2020_2020-1,
	title = {2020 {Datathon}: {Kaggle} {Overview}},
	shorttitle = {2020 {Datathon}},
	url = {https://www.youtube.com/watch?v=NPyhsKqDTsg},
	abstract = {A video for the NYU Data Science Club's November Datathon going over Kaggle.},
	author = {{Vicky Steeves}},
	month = nov,
	year = {2020},
	customlinkVideo = {https://www.youtube.com/watch?v=NPyhsKqDTsg}
}

@misc{vicky_steeves_2020_2020-2,
	title = {2020 {Datathon}: {Finding} {Datasets} {Collected} by {NYU} {Libraries}},
	shorttitle = {2020 {Datathon}},
	url = {https://www.youtube.com/watch?v=0Lh_0Xv7-SE},
	abstract = {A video for the NYU Data Science Club's November Datathon going over how to find datasets collected by NYU's Division of Libraries.​},
	author = {{Vicky Steeves}},
	month = nov,
	year = {2020},
	customlinkVideo = {https://www.youtube.com/watch?v=0Lh_0Xv7-SE}
}

@misc{rampin_reprozip_2019,
	title = {{ReproZip}: 1.0.16},
	copyright = {Open Access},
	shorttitle = {{ReproZip}},
	url = {https://zenodo.org/record/2558333},
	publisher = {Zenodo},
	author = {Rampin, Remi and Chirigati, Fernando and Steeves, Vicky and Freire, Juliana and Shasha, Dennis},
	month = feb,
	year = {2019},
	doi = {10.5281/ZENODO.2558333},
	customlinkPreservedCopy = {https://zenodo.org/record/2558333}
}

@misc{thomas_padilla_data_2018,
	type = {Text},
	title = {Data {Librarianship}: {A} {Path} and an {Ethic}},
	shorttitle = {Data {Librarianship}},
	url = {https://acrl.ala.org/dh/2018/04/04/repro/},
	abstract = {Vicky Steeves is the Librarian for Research Data Management and Reproducibility at New York University - a dual appointment between NYU's Division of Libraries and Center for Data Science.},
	journal = {dh+lib},
	author = {{Thomas Padilla} and {Vicky Steeves}},
	month = apr,
	year = {2018},
	customlinkBlog = {https://acrl.ala.org/dh/2018/04/04/repro/}
}

@misc{karl-rainer_blumenthal_project_2018,
	title = {Project {Preview}: "{Weaving} {Digital} {Stewardship} into the {Organizational} {Fabric}"},
	url = {https://www.dpconline.org/blog/wdpd/weaving-digital-stewardship-into-the-organization},
	journal = {DPC Blog},
	author = {{Karl-Rainer Blumenthal} and {Peggy Griesinger} and {Julia Kim} and {Shira Peltzman} and {Vicky Steeves}},
	month = dec,
	year = {2018},
	customlinkBlog = {https://www.dpconline.org/blog/wdpd/weaving-digital-stewardship-into-the-organization}
}

@misc{vicky_steeves_reprocrawl_2018,
	title = {{ReproCrawl}},
	url = {https://crawl.reproduciblescience.org/},
	author = {{Vicky Steeves} and {Rémi Rampin}},
	year = {2018},
	customlinkSite = {https://crawl.reproduciblescience.org}
}

@misc{vicky_steeves_reproducible_2018,
	title = {Reproducible {Science}},
	url = {https://reproduciblescience.org/},
	journal = {Reproducible Science},
	author = {{Vicky Steeves} and {Rémi Rampin}},
	month = jun,
	year = {2018},
	customlinkSite = {https://reproduciblescience.org}
}

@misc{vicky_steeves_women_2018,
	title = {Women {Working} in {Openness}},
	url = {https://fyoaw.vickysteeves.com/},
	author = {{Vicky Steeves}},
	year = {2018},
	customlinkSite = {https://fyoaw.vickysteeves.com}
},

@misc{vicky_steeves_how_2017,
	title = {How {GitLab} can help in research reproducibility},
	url = {https://about.gitlab.com/blog/2017/08/25/gitlab-and-reproducibility/},
	journal = {GitLab},
	author = {{Vicky Steeves}},
	month = aug,
	year = {2017},
	customlinkBlog = {https://about.gitlab.com/blog/2017/08/25/gitlab-and-reproducibility}
}

@misc{vicky_steeves_reproducible_2017,
	title = {Reproducible {Science} at {NYU}},
	url = {https://nyu.reproduciblescience.org/},
	journal = {Reproducible Science @ NYU},
	author = {{Vicky Steeves}},
	month = jan,
	year = {2017},
	customlinkSite = {https://nyu.reproduciblescience.org}
}

@misc{steeves_database:_2017,
	title = {Database: {Women} {Leaders} in {Openness}},
	publisher = {LIS Scholarship Archive},
	author = {Steeves, Vicky},
	year = {2017},
	doi = {10.17605/osf.io/5s2g6},
	customlinkPreservedCopy = {https://doi.org/10.17605/osf.io/5s2g6}
}

@misc{steeves_reprozip_2017,
	title = {{ReproZip} {Examples} {Website}},
	author = {Steeves, Vicky and Rampin, Rémi},
	year = {2017},
	customlinkSite = {https://examples.reprozip.org}
}

@misc{steeves_research_2016,
	title = {Research {Data} {Management} {Badge}},
	url = {https://osf.io/85bnv/},
	abstract = {A project to incentivize our communities to practice good research data management.},
	language = {en},
	author = {Steeves, Vicky and Wolf, Nicholas},
	month = jan,
	year = {2016},
	customlinkBadges = {https://osf.io/85bnv/}
}

@misc{steeves_data_2016,
	title = {Data {Dispatch}},
	url = {http://data-services.hosting.nyu.edu/},
	author = {Steeves, Vicky and Wolf, Nicholas},
	month = sep,
	year = {2016},
	customlinkSite = {http://data-services.hosting.nyu.edu}
}

@misc{vicky_steeves_reprozip_2016,
	title = {{ReproZip} {Website}},
	url = {https://www.reprozip.org/},
	author = {{Vicky Steeves} and {Rémi Rampin} and {Fernando Chirigati}},
	year = {2016},
	customlinkSite = {https://www.reprozip.org}
}

@misc{steeves_next_2015,
	title = {The {Next} {Frontier} of {Stewardship}: the {Value} of {Field} {Books} in a {Digital} {Age}},
	url = {http://nmnh.typepad.com/fieldbooks/2015/03/steeves-post-wip.html},
	journal = {NMNH Fieldbook Project},
	author = {Steeves, Vicky},
	month = mar,
	year = {2015},
	customlinkBlog = {http://nmnh.typepad.com/fieldbooks/2015/03/steeves-post-wip.html}
}

@misc{steeves_reproducibility_2015,
	title = {Reproducibility {News} {Feed}},
	url = {https://twitter.com/reprofeed},
	author = {Steeves, Vicky and Rampin, Rémi},
	year = {2015},
	customlinkFeed = {https://twitter.com/reprofeed}
}

@misc{steeves_packing_2015,
	title = {Packing and {Unpacking} {Experiments} with {ReproZip}},
	url = {https://www.youtube.com/watch?v=-zLPuwCHXo0},
	author = {Steeves, Vicky and Rampin, Rémi and Chirigati, Fernando},
	month = nov,
	year = {2015},
	customlinkVideo = {https://www.youtube.com/watch?v=-zLPuwCHXo0}
}
