@misc{icadl_2023,
	title = {{Cited But Not Archived: Analyzing the Status of Code References in Scholarly Articles}},
	note= {{25th International Conference on Asia-Pacific Digital Libraries}},
	url = {https://ifdik2023.conf.tw/site/page.aspx?pid=287&sid=1521&lang=en},
	abstract = {{One in five arXiv articles published in 2021 contained a URI to a Git Hosting Platform (GHP), which demonstrates the growing prevalence of GHP URIs in scholarly publications. However, GHP URIs are vulnerable to the same reference rot that plagues the Web at large. The disappearance of software hosting platforms, like Gitorious and Google Code, and the source code they contain threatens research reproducibility. Archiving the source code and development history available in GHPs enables the long-term reproducibility of research. Software Heritage and Web archives contain archives of GHP URI resources. However, are the GHP URIs referenced by scholarly publications contained within the Software Heritage and Web archive collections? We analyzed a dataset of GHP URIs extracted from scholarly publications to determine (1) is the URI still publicly available on the live Web?, (2) has the URI been archived by Software Heritage?, and (3) has the URI been archived by Web archives? Of all GHP URIs, we found that 93.98% were still publicly available on the live Web, 68.39% had been archived by Software Heritage, and 81.43% had been archived by Web archives.}},
	author = {Emily Escamilla and Martin Klein and Talya Cooper and Vicky Rampin and Michele Weigle and Michael Nelson},
	month = dec,
	year = {2023},
	customlinkVideo = {https://www.youtube.com/watch?v=m8rwiqBl-cQ},
},

@misc{metro_part2_2023,
	title = {{Dealing With Data, Part 2: Services For Research Data Management And Reproducibility}},
	note= {{Metropolitan NY Library Council}},
	url = {https://metro.org/events/dealing-data-part-2-services-research-data-management-and-reproducibility},
	abstract = {{In this session, Vicky Rampin (NYU) will discuss building and maintaining services for research data management and reproducibility. Attendees will hear about different ways to ramp up and scale different offerings in order to address new federal regulations, wishes of researchers, and preservation concerns. We will also discuss different modalities of instruction, reference, collections, and infrastructure to support these services at different times (starting out and ramping up).}},
	author = {Vicky Rampin},
	month = nov,
	year = {2023},
	customlinkVideo = {https://youtu.be/LBayVTwyns0},
},

@misc{metro_part1_2023,
	title = {{Dealing With Data, Part 1: Understanding Research Data Management And Reproducibility}},
	note= {{Metropolitan NY Library Council}},
	url = {https://metro.org/events/dealing-data-part-1-understanding-research-data-management-and-reproducibility},
	abstract = {{In light of pressing federal regulations, changing norms in different fields, and growing interest in preserving research outcomes, more and more librarians are getting involved in supporting research data management in their institutions. In this session, Vicky Rampin (NYU) will provide a crash course in the core concepts involved in research data management and reproducibility and how these vary across different fields of study, so participants can feel better equipped to support a wide range of researchers.}},
	author = {Vicky Rampin},
	month = oct,
	year = {2023},
	customlinkVideo = {https://www.youtube.com/watch?v=S7JJWqTsvoc},
},

@misc{ipres_2023,
	title = {{Server-Side Web Archiving Using ReproZip-Web}},
	note= {{iPres}},
	url = {https://ipres2023.us/timetable/event/reprozip-web/},
	abstract = {{Current client-side, or "static," web archiving crawlers have been tremendously successful in capturing and archiving millions of pages of the internet. Unfortunately, over the decades the web has evolved beyond the reach of many of these crawlers, and today's static crawlers fail to capture the look, feel, and functionality of a significant amount of interactive web content, including maps, visualizations, database-reliant projects and social media feeds. Archiving these dynamic websites requires a different approach, including a server-side web archiving option. ReproZip-Web is an open source, grant-funded web-archiving tool that can address this need. It builds on the high-fidelity crawling tools of Webrecorder by also encapsulating a dynamic web server software and its dependencies. The output is a self-contained, isolated, and preservation-ready bundle, an .rpz file, with all the information needed to replay a website, including the source code, the computational environment (e.g., the operating system, software libraries) and the files used by the app (e.g. data, static files). Its lightweight nature makes it ideal for distribution and preservation. This interactive workshop will be particularly useful for web archivists, digital archivists, digital humanities scholars and others seeking to archive and preserve complex web projects. Attendees, who should be familiar with the command line interface, will practice packing and tracing a web application and recording the front-end of the site using ReproZip-Web. They will then be able to test replaying the site from the newly created and preservable .rpz file.}},
	author = {Vicky Rampin and Remi Rampin and Katherine Boss and Ilya Kreymer},
	month = sep,
	year = {2023},
	customlinkSlides = {https://docs.google.com/presentation/d/1y-UzH92M8naaVAZXYNwrTMIVvSyzw07HyeD7AXjRQp0/edit?usp=drive_link},
},

@misc{ach_2023,
	title = {{Archiving Digital Humanities projects Using ReproZip-Web}},
	note= {{Association for Computing in Humanities Conference}},
	url = {https://ach2023.ach.org/en/program/},
	abstract = {{Digital humanities (DH) projects face many archiving challenges. Web hosting can be expensive to maintain, and DH projects are often built without long-term preservation of the work in mind. Current static web archiving crawlers also unfortunately fail to capture the look, feel, and functionality of a significant amount of dynamic content, including interactive maps, visualizations, database-reliant websites and social media content. Dynamic web archiving requires a different approach, including a server-side web archiving option. Our open source, grant-funded web-archiving tool, ReproZip-Web, addresses this need. By leveraging the crawling functionality of Webrecorder with the ability to encapsulate a dynamic web server software and its dependencies, ReproZip-Web creates a self-contained, isolated, and preservation-ready bundle with all the information needed to reproduce a DH project. This bundle, an .rpz file, contains all of the files and software dependencies needed to replay the project, including the source code, the computational environment (e.g., the operating system, software libraries) and files used by the app (e.g. data, static files). Its lightweight nature makes it ideal for distribution and preservation. This demonstration will show how to use this tool to trace and pack a DH project using ReproZip-Web, as well as discuss the infrastructure needed for libraries and academic institutions to preserve and provide access to these archived works for the long term.}},
	author = {Katherine Boss and Vicky Rampin and Remi Rampin and Ilya Kreymer},
	month = jun,
	year = {2023},
	customlinkSlides = {https://docs.google.com/presentation/d/1Mh9tOeEwbcyHEGSdt36ZHeNolYsdA11RuyBxbPhzneY/edit?usp=drive_link},
},

@misc{iipc_panel_2023,
	title = {{Panel: Institutional Web Archiving Initiatives to Support Digital Scholarship}},
	note= {{IIPC 2023}},
	url = {https://digital.library.unt.edu/ark:/67531/metadc2143912/},
	abstract = {{Scholarship happens on the web but unlike more traditional output such as scientific papers in PDF format, we are still lacking comprehensive institutional web archiving approaches to capture increasingly prominent scholarly artifacts such as source code, datasets, workflows, and protocols. This panel will feature scholars from three different institutions - Old Dominion University, Texas A&M University, and New York University - that will provide an overview of their explorations in investigating the use of scholarly artifacts and their (in-)accessibility on the live web. The panelists will further outline how these findings inform institutional collection policies regarding such artifacts, web archiving efforts aligned with institutional infrastructure, and outreach and education opportunities for students and faculty. The panel will conclude with an interactive discussion while welcoming input and feedback from the WAC audience.}},
	author = {Martin Klein and Emily Escamilla and Sarah Potvin and Vicky Rampin and Talya Cooper},
	month = may,
	year = {2023},
	customlinkSlides = {https://digital.library.unt.edu/ark:/67531/metadc2143912/m2/1/high_res_d/IIPC_WAC2023-PANEL-MARTIN_KLEIN_EMILY_ESCAMILLA_.pdf},
	customlinkVideo = {https://youtu.be/0qCX-NLjbCc?feature=shared}
},

@misc{vicky_rampin_cni_talk_2022,
	title = {{Collaborative Software Archiving for Institutions (CoSAI)}},
	note= {{CNI Fall Member Meeting}},
	url = {https://www.cni.org/topics/digital-curation/collaborative-software-archiving-for-institutions},
	abstract = {{Increasingly, scholarly artifacts created throughout the research lifecycle such as source code, datasets, audio/visual recordings, technical reports, presentation slides, and blog posts are considered necessary components of the scholarly record. Our previous research confirmed this claim and revealed the widespread use of version control systems among academic researchers writing source code. However, we also noticed a lack of comprehensive institutional programs to preserve their scholars' source code. In addition, there are very few technical systems and tools available for the high-quality capture of source code artifacts at scale. In response to this observation, and with generous support from the Alfred P. Sloan Foundation, we started the "Collaborative Software Archiving for Institutions (CoSAI)" project as a collaboration between New York University, Los Alamos National Laboratory, the University of Pittsburgh, and Old Dominion University. The CoSAI project focuses on developing and evaluating institutional approaches to archive research software hosted on public code sharing platforms on the web. This includes the creation (and sharing) of institutional collection policy plans as well as the technical development of systems that do not just crawl the code hosted on sites like GitHub, but also reliably capture the ephemeral record of supplementary material related to the code, for example, discussion threads and issues. We consider these materials just as important as the code itself, specifically for the purpose of reproducibility and replicability. By leveraging existing open source tools like Memento Tracer and building on workflow engines such as OCCAM, CoSAI will contribute to capturing web resources from code repositories at high quality, at scale, and in a reproducible manner. The briefing will include a project plan outline and report on progress to date.}},
	author = {Martin Klein and Vicky Rampin},
	month = dec,
	year = {2022},
	customlinkVideo = {https://www.youtube.com/watch?time_continue=911&v=_-a5jgFr5bw&embeds},
}

@misc{vicky_rampin_cni_briefing_2022,
	title = {{Who Versions Scholarly Code?}},
	note = {CNI Fall Briefings 2022},
	url = {https://www.cni.org/topics/digital-curation/who-versions-scholarly-code},
	abstract = {{We will present original research about the behaviors and motivations of scholars who code, specifically how they interact with version control systems locally and on the Web. By understanding patrons through multiple lenses—daily productivity habits, motivations, and scholarly needs—library workers can tailor services for software management, curation, and long-term reuse, raising the possibility for long-term reproducibility of a multitude of scholarship. This was done as a part of the Investigating & Archiving the Scholarly Git Experience (IASGE) project.}},
	author = {Sarah {Nguyễn} and Vicky Rampin},
	month = oct,
	year = {2022},
	customlinkSlides = {https://cni-live.org/wp-content/uploads/2022/10/2022-10-05f-Vicky-Rampin-Rampinnguyen-Whoversionsscholarlycode-Oct22.pdf},
	customlinkVideo = {https://www.youtube.com/watch?v=hmhMaEGQA6o}
}

@misc{vicky_rampin_rrs_2022,
	title = {Dynamic Web Archiving: Difficult, But Important!},
	note = {RRS, Division of Libraries, NYU},
	abstract = {{Katy and Vicky will be talking about "Preserving the Dynamic Web," an IMLS-funded project to build a software tool that can capture and preserve dynamic websites at scale. Many complex websites, like the COVID maps created by newsrooms or DH projects, cannot be saved by current web archiving tools like the ones used at the Internet Archive. Consequently, a lot of these sites are just disappearing. This is not good! They'll discuss why this is happening, what kind of content is being lost, and what librarians and digital archivists can do about it.}},
	author = {Katy Boss and Vicky Rampin},
	month = oct,
	year = {2022},
	customlinkSlides = {https://docs.google.com/presentation/d/1KemQJ2yTS4DjhHCKzMgfrBEYNvp0kAEuVJusH8128As/edit?usp=sharing},
}

@misc{vicky_rampin_precs_2022,
	title = {{Keynote: Taking the Pulse of the Reproducibility of Computational Research}},
	note = {{5th International Workshop on Practical Reproducible Evaluation of Systems}},
	url = {https://p-recs.github.io/2022/keynote},
	doi = {10.1145/3526062.3536356},
	abstract = {{In the spring of 2021, the Practices WG of the ACM's EIG on Reproducibility and Replicability held a series of community conversations about topics related to the reproducibility of computational research. Five such meeting were held, each focusing on reproducibility through the lens of a particular topic: Principles, Solutions, Training, Publishing, and Preservation. The virtual discussions, which garnered solid interest from a broad range of stakeholders, was captured via the blog, "Taking the Pulse." This keynote will expand on the "Taking the Pulse" series and summarize the main insights from the community. The talk will also reflect on future needs around reproducibility, which will be of interest to P-RECS, the ACM, and the scientific community at large.}},
	author = {Vicky Rampin and Limor Peer},
	month = jun,
	year = {2022},
	customlinkSlides = {https://doi.org/10.1145/3526062.3536356},
}

@misc{vicky_rampin_HICSS_2021,
	title = {{A Behavioral Approach to Understanding the Git Experience}},
	note = {{Hawaii International Conference on System Sciences}},
	author = {Genevieve Milliken and Sarah {Nguyễn} and Vicky Steeves},
	month = jan,
	year = {2021},
	customlinkSupplementals = {https://osf.io/57tb8/},
}

@misc{vicky_rampin_preprints_2021,
	title = {Preprint Repositories: Taking Control of our Work},
	note = {Panel co-organized by the LACUNY Scholarly Communications Roundtable and the LACUNY Junior Faculty Research Roundtable},
	url = {https://openlab.citytech.cuny.edu/library/april-8-preprint-repositories-taking-control-of-our-work/},
	abstract = {Public demand for scholarly research skyrocketed in 2020, as people sought reliable and readily available information on COVID-19. Much of this need was met by preprints, scholarly papers that are released publicly prior to peer review and publication in a scholarly journal. Many major preprint services have been bought by large corporations and are no longer run by members of the scholarly community. In response to this trend, our speakers describe what it means to run a community-owned repository for preprints.},
	author = {Vicky Rampin and Juan Pablo Alperin},
	month = apr,
	year = {2021},
	customlinkProgram = {https://openlab.citytech.cuny.edu/library/april-8-preprint-repositories-taking-control-of-our-work/},
}

@misc{vicky_rampin_adsa_2021,
	title = {ReproZip: the Reproducibility Packer},
	note = {Invited workshop for the American Data Science Alliance},
	abstract = {How to use ReproZip - an open source tool that helps make your work reproducible},
	author = {{Vicky Rampin}},
	month = jun,
	year = {2021},
	customlinkVideo = {https://www.youtube.com/watch?v=8a9Ff0MHaW0},
}

@misc{vicky_rampin_escience2021,
	title = {Open Science - Open Data},
	note = {Panel for eScience 2021},
	url = {https://escience2021.org/panel},
	abstract = {Openness is a fundamental principle in science and scholarship. For many centuries, scientific results have been widely disseminated through publications, conferences and meetings so that they can be validated and used for new scientific results. Many scientific results depend on the analysis and interpretation of data and this trend is increasing today, with the ability to use computers to analyze huge amounts of data, new techniques like machine learning that allows new forms of analysis, and increasing amounts of data produced through experiments, simulations, and data collections. Clearly, to validate results and build new ones, the data used needs to be available to others in a meaningful fashion. To achieve this, the FAIR (findable, accessible, interoperable, reusable) guiding principles for scientific data management and stewardship have emerged in recentf years. In addition to data being important, the scientific methods used to generate, organize, and analyze the data are nowadays often encoded in large, complex software packages. It is therefore often necessary not only to have access to data but also software and the FAIR principles should probably apply to software, too, though perhaps with some changes that reflect that software is different than data. How to best achieve open research, including FAIRness in data (and software), is a big topic in the scientific community and in addition, questions of reproducibility, ownership, protection of IP, and scientific attribution are complicating the discussion. In this panel we will address these and other questions around Open Science with a world-leading panel.},
	author = {Daniel S. Katz and Christine L. Borgam and Luke Drury and Carole Goble and Karel Luyben and Vicky Rampin},
	month = sep,
	year = {2021},
	customlinkProgram = {https://escience2021.org/panel},
}

@misc{vicky_rampin_taguette_uil_2021,
	title = {Introduction to Taguette},
	note = {Qualitative Technology Discussion Group at University of Illinois},
	author = {{Vicky Rampin}},
	month = oct,
	year = {2021},
}

@misc{vicky_rampin_WOSSS_2021,
	title = {Software preservation is necessary for reproducibility},
	note = {WoSSS 2021},
	url = {https://wosss.org/wosss21/S3-VickyRampin},
	author = {{Vicky Rampin}},
	month = oct,
	year = {2021},
	customlinkSlides = {https://docs.google.com/presentation/d/16PIgUSRzOd_l1sBd62nHiXish8jFtfoyhDTvbH3uQlc},
	customlinkVideo = {https://www.youtube.com/watch?v=h_FvXTNviY0&list=PLXAvKzjdTsrxFqbjWtxHjfJc0RN6jMwZg&index=18}
}

@misc{vicky_rampin_uic_2021,
	title = {Keynote address},
	note = {UIC Reproducibility Conference},
	url = {https://github.com/UIC-Reproducibility-Conference/keynote-talks},
	abstract = {A vision statement for an equitable open reproducible research ecosystem.},
	author = {{Vicky Rampin}},
	month = nov,
	year = {2021},
	customlinkSlides = {https://github.com/UIC-Reproducibility-Conference/keynote-talks},
}

@misc{vicky_steeves_data_2021,
	title = {Data {Librarianship} in {Support} of {Open} and {Reproducible} {Scholarship}},
	note = {ACRL-NY},
	url = {https://acrlny.org/acrl-ny-open-access-discussion-group-event-data-librarianship-in-support-of-open-and-reproducible-scholarship-jan-15/},
	abstract = {In this session, Vicky Steeves, Librarian for Research Data Management and Reproducibility at New York University Division of Libraries, will discuss her work as a data librarian supporting reproducibility and open scholarship. She will particularly go over her work around outreach, instruction, and infrastructure. This session doesn't require any prior knowledge of data librarianship, reproducibility, or open scholarship, but aims to provide a holistic overview of how these manifest in an academic library setting.},
	author = {{Vicky Steeves}},
	month = jan,
	year = {2021},
	customlinkSlides = {https://osf.io/rsx8a},
}

@misc{vicky_steeves_reproducibility_2020,
	title = {Reproducibility \& {Qualitative} {Data} {Analysis}},
	note = {Librarians Building Momentum for Reproducibility},
	url = {https://osf.io/h95xv/},
	author = {{Vicky Steeves}},
	month = jan,
	year = {2020},
	customlinkSlides = {https://osf.io/khj9w},
	customlinkVideo = {https://osf.io/u9tjd/}
}

@misc{code4lib_iasge_2020,
	title = {Let's {Talk} {Git}! {Investigating} and {Archiving} the {Scholarly} {Git} {Experience}},
	note = {code4Lib 2020},
	url = {https://osf.io/8d6rb/},
	author = {{Vicky Steeves} and {Genevieve Milliken} and {Sarah Nguyen}},
	month = mar,
	year = {2020},
	customlinkSlides = {https://osf.io/8d6rb},
}

@misc{csvconf5_iasge_2020,
  author = {Steeves, Vicky and Nguyen, Sarah and Milliken, Genevieve},
  title = {{commit -ment issues with Git: investigating \& archiving  y'alls work}},
  month = may,
  year = 2020,
  note = {csv,Conf,v5},
  doi = {10.5281/zenodo.3823365},
  url = {https://doi.org/10.5281/zenodo.3823365},
  customlinkSlides={https://zenodo.org/record/3823365},
}

@misc{dataverse_2020,
	title = {Archiving reproducible research with the {ReproZip} ecosystem},
	note = {{Dataverse Community Meeting}},
	author = {{Vicky Steeves}},
	month = jun,
	year = {2020},
	customlinkSlides = {https://osf.io/5p7fa/},
	customlinkVideo = {https://www.youtube.com/watch?v=AybUKlImUIs&feature=youtu.be}
}

@misc{saa_iasge_2020,
  title={{Saving Software for Future ReUse}},
  url={https://osf.io/yzuw3/},
  author={Vicky Steeves and Genevieve Milliken and Sarah Nguyen and Wendy Hagenmaier and Euan Cochrane and Alexandra Chassanoff and Morane Gruenpeter},
  year={2020},
  month={Aug},
  note={Society of American Archivist Meeting 2020},
  customlinkSlides={https://osf.io/yzuw3/},
}

@misc{wadl_panel_2020,
	title = {Making, {Using}, and {Exploring} {Web} {Archives}: {Tales} from {Scholars} \& {Practitioners}},
	note = {{Web Archiving and Digital Libraries, a Virtual Workshop of the ACM/IEEE Joint Conference on Digital Libraries}},
	author = {{Vicky Steeves} and {Genevieve Milliken} and {Alexander Nwala} and {Emily Maemura} and {Meghan Lyon}},
	month = aug,
	year = {2020},
}

@misc{ndsa_panel_2020,
	title = {Panel: {What}'s {Wrong} with {Digital} {Stewardship}: {Evaluating} the {Organization} of {Digital} {Preservation} {Programs} from {Practitioners}' {Perspectives}},
	note = {NDSA 2020},
	url = {https://osf.io/wxt6s/},
	author = {{Karl-Rainer Blumenthal} and {Peggy Griesinger} and {Julia Kim} and {Shira Peltzman} and {Vicky Steeves}},
	month = oct,
	year = {2020},
	customlinkSlides = {https://osf.io/wxt6s/}},
}

@misc{mla_panel_2020,
	title = {Panel: {Tool} {Talk}: {Open} {Technologies} and the {Role} of {Librarians}},
	note = {MLA 2020},
	author = {{Vicky Steeves} and {Peace Ossom Williams} and {Kristin Holmes} and {Ted Laderas}},
	month = oct,
	year = {2020},
	customlinkSlides = {https://osf.io/jgn5r/},
}

@misc{mdap_2020,
	title = {Data {Librarianship} \& {Management}},
	note = {University of Melbourne MDAP},
	url = {https://osf.io/rwnzc},
	author = {{Vicky Steeves}},
	month = nov,
	year = {2020},
	customlinkSlides = {https://osf.io/rwnzc},
}

@misc{nlm_dmp_2020,
  title={{Collaborating on data management planning}},
  url={osf.io/4jg37/},
  author={{Steeves, Vicky}},
  year={2020},
  month={Oct},
  note={NIH Virtual Seminar 2020},
  customlinkSlides={https://osf.io/4jg37/}
},

@misc{acrl_panel_2019,
	title = {Advocating for {Open}: {Putting} {Ethics} {Into} {Practice}},
	note = {Association of College and Research Libraries Conference},
	shorttitle = {Advocating for {Open}},
	url = {https://doi.org/10.31229/osf.io/jhvtc},
	abstract = {A presentation for ACRL 2019. There is a vital role for libraries to lead the way in open, community-run dissemination and preservation of the scholarly record and educational materials. This panel will introduce advocacy practices to make openness a priority at your institution, through educational resources, ongoing research, and archived research. Panelists will discuss how they practice openness as a core part of their work and present concrete ideas about how to integrate openness into practice as both LIS professionals and service providers. Attendees will leave with practical strategies and renewed confidence as openness advocates at their institutions and in the LIS field.},
	author = {Marshall, Brianna and Steeves, Vicky and Vandegrift, Micah},
	month = may,
	year = {2019},
	doi = {10.31229/osf.io/jhvtc},
	customlinkSlides = {https://doi.org/10.31229/osf.io/jhvtc},
}

@misc{ldw_2019,
	title = {Open {Qualitative} {Research} with {Taguette}},
	note = {Seton Hall University},
	url = {https://osf.io/sp2dx},
	abstract = {A presentation for Love Data Week 2019.},
	author = {{Vicky Steeves} and {Sarah DeMott}},
	month = feb,
	year = {2019},
	customlinkSlides = {https://osf.io/sp2dx},
}

@misc{csvconfv4_qual_2019,
	title = {The {Role} of {Libraries} in the {Age} of {Computational} {Reproducibility}},
	note = {csv,conf,v4},
	url = {https://zenodo.org/record/2692864},
	abstract = {A lighting talk at csv,conf,4 about how libraries and librarians are helping researchers with reproducibility.},
	author = {Steeves, Vicky and Hayden, Gabriele},
	month = may,
	year = {2019},
	doi = {10.5281/zenodo.2692864},
	customlinkSlides = {https://zenodo.org/record/2692864/},
}

@misc{csvconfv4_taguette_2019,
	address = {Portland, Oregon},
	title = {Qualitative {Research} {Using} {Open} {Tools}},
	note = {csv,conf,v4},
	url = {https://zenodo.org/record/2673016},
	abstract = {Qualitative research has long suffered from a lack of free tools for analysis, leaving no options for researchers without significant funds for software licenses. This presents significant challenges for equity. This panel discussion will explore the first two free/libre open source qualitative analysis tools out there: qcoder (R package) and Taguette (desktop application). Drawing from the diverse backgrounds of the presenters (social science, library \& information science, software engineering), we will discuss what openness and extensibility means for qualitative research, and how the two tools we've built facilitate equitable, open sharing.},
	author = {Duckles, Beth M. and Steeves, Vicky},
	month = may,
	year = {2019},
	doi = {10.5281/zenodo.2673016},
	customlinkSlides = {https://zenodo.org/record/2673016/},
}

@misc{iassist_rpz_2019,
	title = {Reproducibility, {Preservation}, and {Access} to {Research} with {ReproZip} and {ReproServer}},
	note = {{IASSIST 2019}},
	author = {{Vicky Steeves} and {Rémi Rampin}},
	month = may,
	year = {2019},
	doi={10.5281/zenodo.2673016},
	url = {https://zenodo.org/record/2673016/},
	customlinkSlides = {https://zenodo.org/record/2673016/}
},

@misc{spn_iasge_2019,
	author={Steeves, Vicky and Milliken, Genevieve and Nguyen, Sarah},
	title={{Investigating \& Archiving the Scholarly Git Experience}},
	month=oct,
	year=2019,
	note={SPN Quaterly},
	url={https://osf.io/e56pk/},
	customlinkSlides={https://osf.io/3hjfr/},
}

@misc{iassist_panel_2019,
	title = {Panel: {Partners} in {Reproducibility}: {Working} with {Researchers} and {Data} {Producers} to {Enhance} {Sharing}, {Reproducibility}, and {Long}-term {Access} to {Research} {Data}},
	note = {{IASSIST 2019}},
	author = {{Jennifer Muilenburg} and {Vicky Steeves} and {Janet McDougall}},
	month = may,
	year = {2019},
}

@misc{ipres_panel_2019,
	title = {Panel:({I} {Can}'t {Get} {No}) {Satisfaction}: {Measuring} {Success} in {Digital} {Stewardship} {Programs}},
	note = {{iPres: 19th International Conference on Digital Preservation}},
	author = {{Karl-Rainer Blumenthal} and {Peggy Griesinger} and {Julia Kim} and {Shira Peltzman} and {Vicky Steeves}},
	month = sep,
	year = {2019},
	customlinkSlides = {https://osf.io/hsc4d},
}

@misc{code4lib_iasge_2019,
	title={Let's Talk Git! Investigating and Archiving the Scholarly Git Experience},
	url={osf.io/2xfcn},
	author={Steeves, Vicky and Milliken, Genevieve and Nguyen, Sarah},
	year={2020},
	month={Mar},
	note={code4Lib 2020},
	customlinkSlides = {https://osf.io/2xfcn/}
}

@misc{iPres_poster_2019,
	author={Steeves, Vicky and Milliken, Genevieve},
	title={{Archiving the Scholarly Git Experience}},
	month=sep,
	year=2019,
	note={{iPres: 19th International Conference on Digital Preservation}},
	url={https://osf.io/cpzsm/},
	customlinkPoster = {https://osf.io/cpzsm/}
}


@misc{iasge_solo_msdse_2019,
	title={{Investigating \& Archiving the Scholarly Git Experience}},
	note={MSDSE Summit},
	author={Vicky Steeves},
	url={https://osf.io/q3p4e/},
	year={2019},
	month=nov,
	customlinkSlides = {https://osf.io/czqrn/}
},

@misc{cni_panel_2019,
	title = {The {New} {Normal}: {Why} {Libraries} are {Teaching} {AI}, {ML}, {DH}, {NLP}, {VR}…},
	note = {{CNI Fall Meeting 2019}},
	shorttitle = {The {New} {Normal}},
	url = {https://www.cni.org/topics/teaching-learning/the-new-normal-why-libraries-are-teaching-ai-ml-dh-nlp-vr},
	abstract = {Search cutting-edge academic libraries' homegrown services and you will find artificial intelligence (AI), machine learning (ML), digital humanities (DH), natural language processing (NLP), and virtual reality (VR) experts, workshops, consultations, and interdisciplinary projects. Why is that? While on the surface this segment of information and research services may be considered beyond the accustomed library role, the growing popularity of these offerings, at a time when traditional library services are on the wane, suggests that they are fast becoming the new normal. By connecting and fostering collaboration across the disciplines, these libraries are enhancing the teaching, learning and research experience and helping reassert the library's key role as the center of scholarship. In this panel, data-centric librarians and scientists explore the origins of this trend and possible future directions.},
	author = {{Tim Dennis} and {Indrani Mandal} and {Vicky Steeves} and {Matthew Burton} and {Harrison Dekker}},
	month = dec,
	year = {2019},
	customlinkVideo = {https://vimeo.com/393011573},
},

@misc{liber_webinar_2018,
	author={Vicky Steeves},
	title={{LIBER Webinar: Reproducibility Librarianship in Practice}},
	month=dec,
	year=2018,
	doi={10.5281/zenodo.1915952},
	url={https://doi.org/10.5281/zenodo.1915952},
	note={LIBER},
	customlinkSlides={https://zenodo.org/records/1915952},
	customlinkVideo={https://www.youtube.com/watch?v=WeFYN-f1bWc}
}

@misc{uutah_course_2018,
	title={Short Course: Reproducibility},
	booktitle={Building Integrity through Reproducibility},
	author={Vicky Steeves},
	note={University of Utah},
	year={2018},
	customlinkMaterials = {https://vickysteeves.gitlab.io/2018-uutah-repro/}
},

@misc{ndsr-art_2018,
	title={Research with Interviews},
	note={NDSR-Art Immersion Week},
	author={Vicky Steeves},
	year={2018},
	customlinkMaterials = {https://vickysteeves.gitlab.io/2018-ndsr-art/}
},

@misc{presqt_2018,
	title={{Reproducing \& Archiving Scholarship with ReproZip}},
	note={PresQT Workshop Two},
	author={Vicky Steeves},
	doi={10.17605/OSF.IO/S6FW9},
	year={2018},
	customlinkSlides = {https://osf.io/tavwn/}
},

@misc{egu_2018,
	title = {Writing reproducible geoscience papers using {R} {Markdown}, {Docker}, and {GitLab}},
	note = {European Geosciences Union},
	url = {https://vickysteeves.gitlab.io/repro-papers/},
	author = {Vicky Steeves and Daniel N{\"{u}}st and Markus Konkel and R{\'{e}}mi Rampin and Edzer Pebesma},
	month = may,
	year = {2018},
	customlinkMaterials = {https://vickysteeves.gitlab.io/repro-papers/},
}

@misc{cfa_2018,
	title = {Best practices for reproducible research},
	note = {Harvard-Smithsonian Center for Astrophysics},
	url = {https://osf.io/6hvpt},
	author = {{Vicky Steeves}},
	month = oct,
	year = {2018},
	customlinkSlides = {https://osf.io/6hvpt},
}

@misc{reproserver_msdse_2018,
	title = {{ReproServer}: {Making} {Reproducibility} {Easier} and {Less} {Intrusive}},
	note = {MSDSE Summit},
	url = {https://osf.io/xafsg/},
	author = {Vicky Steeves and R{\'{e}}mi Rampin and Fernando Chirigati and Juliana Freire},
	month = oct,
	year = {2018},
	customlinkPoster = {https://osf.io/xafsg/},
}

@misc{rpz_msdse_2018,
	title = {2 {Programs} that will {Change} the way you think about {REPRODUCIBILITY} (with pics)},
	note = {MSDSE Summit},
	url = {https://osf.io/7nyr8/},
	author = {{Vicky Steeves} and {Rémi Rampin}},
	month = nov,
	year = {2018},
	customlinkSlides = {https://osf.io/7nyr8/},
}

@misc{urfist_2017,
	address = {Nice, France},
	note = {L'Unit{\'{e}} R{\'{e}}gionale de Formation à l'Information Scientifique et Technique},
	title = {Workshop on {Data} {Management} \& {Reproducibility}},
	url = {https://osf.io/6fyj5},
	author = {{Vicky Steeves}},
	month = dec,
	year = {2017},
	customlinkSlides = {https://osf.io/6fyj5},
}

@misc{presqt_2017,
	address = {South Bend, Indiana},
	note = {PresQT Workshop},
	title = {{ReproZip} for {Reproducible} {Research}},
	url = {https://osf.io/s6fw9/},
	author = {Steeves, Vicky and {Rémi Rampin}},
	month = apr,
	year = {2017},
	customlinkSlides= {https://osf.io/s6fw9/},
}

@misc{steeves_acrl_2017,
	title={Reproducibility: the What, Why, \& How},
	url={osf.io/preprints/lissa/cyr3n},
	DOI={10.31229/osf.io/cyr3n},
	author={Steeves, Vicky},
	year={2017},
	month={Sep},
	note={Association of College and Research Libraries},
	customlinkSlides = {https://osf.io/preprints/lissa/cyr3n/}
},

@misc{egu_2017,
	address = {Vienna, Austria},
	note = {European Geosciences Union General Assembly 2017},
	title = {Reproducible computational research in the publication cycle},
	url = {http://meetingorganizer.copernicus.org/EGU2017/session/25726},
	language = {en},
	author = {Vicky Steeves and R{\'{e}}mi Rampin and Daniel N{\"{u}}st},
	month = apr,
	year = {2017},
	customlinkMaterials = {https://osf.io/umy6g/},
}

@misc{scipy_2017,
	address = {Austin, Texas},
	title = {Creating {Reproducible} {Experiments} with {ReproZip}},
	note = {SciPy 2017},
	url = {https://vickysteeves.gitlab.io/2017-SciPy/#/},
	abstract = {Reproducibility is a core component of the scientific process: it helps researchers all around the world to verify research results and also to build on them, allowing science to move forward. Unfortunately, computational reproducibility can be very painful. We'll present an open source tool for computational reproducibility, ReproZip. ReproZip is written in Python, and was designed to simplify the process of making an experiment reproducible across platforms. ReproZip creates self-contained, reproducible packages by automatically tracking, identifying, and capturing all its required dependencies: programs, libraries, data, and configuration files. The original user can share the package with others, who can then use ReproZip to unpack and rerun the experiment on their favorite operating system.},
	language = {en},
	author = {Vicky Steeves and Rémi Rampin},
	month = jul,
	year = {2017},
	customlinkSlides= {https://vickysteeves.gitlab.io/2017-SciPy/#/},
}

@misc{acrl_roundtable_2017,
	address = {Baltimore, Maryland},
	title = {The {Reproducibility} {Crisis}: {Opportunities} and {Challenges} for {Academic} {Librarians}},
	note = {ACRL},
	author = {{Amy Riegelman} and {Franklin Sayre} and {Vicky Steeves}},
	month = mar,
	year = {2017},
}

@misc{robin_champieux_open_2017,
	address = {Baltimore, Maryland},
	title = {Open {Science}: {Understanding} {Modern} {Research} {Practices}},
	url = {https://osf.io/cyr3n/},
	author = {{Robin Champieux} and {Vicky Steeves} and {Jeff Leek} and {Eka Grguric} and {Brett Davidson}},
	note = {Association of College and Research Libraries Conference},
	month = mar,
	year = {2017},
	customlinkSlides = {https://osf.io/cyr3n/},
}

@misc{reprozip_iassist_2017,
	title = {Reproducing and {Preserving} {Research} with {ReproZip}},
	note = {{IASSIST 2017}},
	url = {https://vickysteeves.gitlab.io/2017-IASSIST-ReproZip},
	author = {{Vicky Steeves} and {Rémi Rampin} and {Fernando Chirigati}},
	month = may,
	year = {2017},
	customlinkSlides = {https://vickysteeves.gitlab.io/2017-IASSIST-ReproZip},
}

@misc{iassist_panel_2017,
	address = {Lawrence, Kansas},
	title = {Open, {Public} {Goods} {Infrastructure} for {Research} {Management} \& {Discovery}},
	note = {{IASSIST 2017}},
	url = {https://osf.io/sy2zf/},
	abstract = {Presentations on open technical infrastructure that supports research reproducibility, open access mandates, and data management and sharing requirements. Panel on Thursday, May 25th, 2017 at 4pm.},
	language = {en},
	author = {Spitzer, Matthew and Steeves, Vicky and Hudson-Vitale, Cynthia},
	month = may,
	year = {2017},
	customlinkSlides= {https://osf.io/sy2zf/},
},

@misc{iPres_2016,
	title={{What makes a digital steward:  A competency profile based on the National Digital Stewardship Residencies}},
	note = {iPres: 13th International Conference on Digital Preservation},
	author = {Karl-Rainer Blumenthal and Peggy Griesinger and Julia Kim and Shira Peltzman and Vicky Steeves},
	doi={10.17605/OSF.IO/XFC26},
	customlinkSlides={https://osf.io/xfc26/},
	year={2016}
},

@misc{RZ_DASPOS_2016,
	title={{ReproZip: Reproducibility with Ease}},
	note = {DASPOS: Container Strategies for Data \& Software Preservation that Promote Open Science},
	author={Vicky Steeves and R{\'{e}}mi Rampin},
	doi={10.17605/OSF.IO/AQZTF},
	year={2016},
	customlinkSlides= {https://osf.io/wvrpg/}
},


@misc{SteevesReadGordon_RDAP_2016,
	title={{Collaborating to Create a Culture of Data Stewardship}},
	note = {Research Data Access and Preservation Summit},
	author={Vicky Steeves and Kevin B. Read and Andrew S. Gordon},
	year={2016},
	customlinkPoster={https://archive.nyu.edu/handle/2451/38185}
},

@misc{SteevesReadGordon_eScience_2016,
	title={{Bridging the Gap: Improving Data Services through Cross-Campus Collaboration}},
	note = {University of Massachusetts and New England Area Librarian e-Science Symposium},
	author={Vicky Steeves and Kevin B. Read and Andrew S. Gordon},
	url = {http://escholarship.umassmed.edu/escience_symposium/2016/posters/2/},
	year={2016},
	customlinkPoster={http://escholarship.umassmed.edu/escience_symposium/2016/posters/2/},
},

@misc{steeves_lita_2016,
	address = {Fort Worth, Texas},
	title = {Using {Openness} as {Foundation} for {Research} {Data} {Management} {Services}},
	note = {{Library Information and Technology Association Conference}},
	url = {https://vickysteeves.github.io/2016-LITA-OpenDataServices/#/},
	author = {Steeves, Vicky and Wolf, Nicholas M.},
	month = nov,
	year = {2016},
	customlinkSlides= {https://vickysteeves.github.io/2016-LITA-OpenDataServices/#/},
}

@misc{vicky_steeves_next_2015,
	address = {Boston, Massachusetts},
	type = {Panel {Presentation}},
	title = {The {Next} {Generation} of {Digital} {Stewards}: the {NDSR} {Program}},
	note = {{MARAC/NEA}},
	url = {https://www.newenglandarchivists.org/Resources/Documents/Meeting%20Programs/2015_spring_program.pdf},
	author = {{Vicky Steeves} and {Margo Padilla}},
	month = may,
	year = {2015},
	customlinkProgram= {https://www.newenglandarchivists.org/Resources/Documents/Meeting%20Programs/2015_spring_program.pdf},
}

@misc{steeves_ndsr-ny_2015,
	address = {San Diego, California},
	type = {Conference {Presentation}},
	title = {{NDSR}-{NY} {Notes} from the {Field}: {Preserving} {Scientific} {Data} at the {American} {Museum} of {Natural} {History}},
	note = {{PASIG}},
	author = {Steeves, Vicky and Peltzman, Shira},
	month = mar,
	year = {2015},
}

@misc{karl-rainer_blumenthal_panel_2015,
	title = {Panel {Discussion} with the {National} {Digital} {Stewardship} {NY} {Residents}},
	note = {{METRO Conference}},
	author = {{Karl-Rainer Blumenthal} and {Peggy Griesinger} and {Julia Kim} and {Shira Peltzman} and {Vicky Steeves}},
	month = mar,
	year = {2015},
}

@misc{vicky_steeves_managing_2015,
	title = {Managing and {Preservation} {Data} {Sets}},
	note = {{Webinar for METRO}},
	author = {{Vicky Steeves}},
	month = jul,
	year = {2015},
}

@misc{vicky_steeves_scientific_2015,
	title = {Scientific {Data}: {A} {Needs} {Assessment} {Journey}},
	note = {{PAIG Meeting - ALA Midwinter}},
	author = {{Vicky Steeves}},
	month = jan,
	year = {2015},
	customlinkProgram = {https://connect.ala.org/core/communities/community-home/digestviewer/viewthread?GroupId=115030&MID=382605&CommunityKey=aeb5b1e5-3c0e-418b-b228-bb203c7621f8&ReturnUrl=%2Fcore%2Fcommunities%2Fcommunity-home%2Fdigestviewer%3FCommunityKey%3Daeb5b1e5-3c0e-418b-b228-bb203c7621f8}
}

@misc{karl-rainer_blumenthal_ndsr-ny_2015,
	title = {{NDSR}-{NY} {Panel} {Discussion}},
	author = {{Karl-Rainer Blumenthal} and {Peggy Griesinger} and {Julia Kim} and {Shira Peltzman} and {Vicky Steeves}},
	note = {{ARLIS-NA}},
	month = jan,
	year = {2015},
}

@misc{CNI15,
	title={{Organizational Implications of Data Science Environments in Education, Research, and Research Management in Libraries}},
	booktitle={Coalition for Networked Information Fall Meeting},
	author={Vicky Steeves and Jennifer Muilenburg and Erik Mitchell},
	doi={http://doi.org/10.17605/OSF.IO/RHGQ3},
	year={2015},
	customlinkSlides = {https://osf.io/rhgq3/}
},

@misc{vicky_steeves_computational_2013,
	title = {A {Computational} {Linguistic} {Approach} to {Inflection} in {Human} {Speech} and {Difference} in {Meaning}},
	author = {{Vicky Steeves} and {Nicole Cunha} and {Nanette Veilleux} and {Hillary Fundin}},
	month = feb,
	year = {2013},
	note = {{CMD-IT/ACM Richard Tapia Celebration of Diversity in Computing Conference}}
}
