.. title: Assessing campus-wide 
.. slug: ideas-02
.. date: 2021-07-23 21:48:00 EDT
.. link: https://gitlab.com/VickyRampin/personal-website/blob/main/posts/2021-07-23.md
.. category: ideas
.. status: draft
.. description: A blog post detailing some research I would do if I had time; this edition examines how to assess University-wide initiatives.
.. type: text

how to assess campus-wide buy-in to concepts like open scholarship, reproducibility
how to assess your effectiveness in CHANGING buy-in
